.header-block{
    background-image: url(../../img/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.header-content h1{
    color: #fff;
    font-size: 65px;
    font-weight: 400;
    font-family: 'TT Norms', sans-serif;
}
@media screen and (max-width:990px){
    .header-content h1{
        font-size: 42px;
    }
}
@media screen and (max-width:375px){
    .header-content h1{
        font-size: 36px;
    }
}
.header-img{
    height: 100%;
    width: 75%;
}
.header-img img{
    height: auto;
    width: 100%;
    vertical-align: bottom;
}
.header-links{
    display: flex;
    gap: 25px;
}
.header-links a{
    width: 170px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
}
@media screen and (max-width:425px){
    .header-links a{
        height: 45px;
        font-size: 12px;
    }
}

.header-links .register-link{
    background-color: #fff;
    color: #000;
    font-weight: 700;
    border: 5px solid #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.header-links .register-link:hover{
    background-color: transparent;
    color: #fff;
    font-weight: 700;
    border: 1px solid #fff;
}
.header-links .login-links{
    background-color: #AB7AB3;
    border: 5px solid #AB7AB3;
    color: rgb(32, 31, 31);
    font-weight: 500;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    position: relative;
}
.header-links .login-links:hover{
    background-color: white;
    border: 2px solid #AB7AB3;
    color: #AB7AB3;
    
}
.sevices-section{
    padding: 0px 100px;
}
@media screen and (max-width:1024px){
    .sevices-section{
        padding: 0px 45px;
    }
}
@media screen and (max-width:425px){
    .sevices-section{
        padding: 0px 0px;
    }
}
.sevices-section .theme-btn{
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s
}
.sevices-section .theme-btn:hover{
    box-shadow: 0px 5px 20px rgba(254,0,0, 0.5);
    ;
}
.block-heading{
    font-family: 'TT Norms', sans-serif;
    color: #2655CB;
    font-size: 33px;
    font-weight: 700;
}
.services-card-img img{
    width: 100%;
    height: auto;
}
.services-card-txt{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}
.services-card-txt h5{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0px;
    color: #E31153;
}
.services-card{
    border-radius: 12px;
}
/* .services-card:hover{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
} */
.btn-theme{
    background-color: #F10A3B;
    color: #fff;
    font-weight: 700;
    border: 5px solid #F10A3B;
    height: 50px;
    width: 160px;
    border-radius: 25px;
    transition: 0.5s;
}
.btn-theme:hover{
    background-color: #fff;
    color: #F10A3B;
    border: 2px solid #F10A3B;
}
/* featured section */
.feature-section .theme-btn{
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.feature-section .theme-btn:hover{
    box-shadow: 0px 5px 20px #EFEFEF;
}
.feature-section{
    background-image: url(../../img/gradient2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.feature-section .block-heading{
    color: #dd88ff;
}
.feature-card-img{
    width: 100%;
    height: 180px;
}
.feature-card-img img{
    width: 100%;
    height: 100%;
}

.feature-card-data .user-name{
    font-size: 25px;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
}
.why-guru{
    padding: 0px 200px;
}
.our-experts .theme-btn{
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}
.our-experts .theme-btn:hover{
    box-shadow: 0px 10px 20px #4ACDEF;
}
@media screen and (max-width:1024px){
    .why-guru{
        padding: 0px 140px;
    }
}
@media screen and (max-width:990px){
    .why-guru{
        padding: 0px 0px;
    }
}
.why-guru .block-heading{
    color: #930f61;
    font-size: 36px !important;
}
@media screen and (max-width:425px){
    .why-guru .block-heading{
        font-size: 25px;
    }
}
.guru-card{
    border-radius: 8px;
    transition: 0.6s;
}
.guru-card-img{
    
}
.guru-card-img img{
    width: 100%;
    height: 100%;
}
.guru-card-detials h3{
    font-size: 17px;
    font-weight: 700;
    font-family: 'TT Norms', sans-serif;
}
@media screen and (max-width:1024px){
    .guru-card-detials h3{
        font-size: 15px;
    }
}
.guru-card a{
    text-decoration: none;
    font-size: 13px;
}
@media screen and (max-width:768px){
    .guru-card-detials h3{
        font-size: 14px;
    }
}
.text-purple{
    color: #4f1964;
}
.text-red{
    color: #930f61;
}
.text-blue{
    color: #2398d1;
}
.guru-card-detials p{
    font-size: 12px;
    font-family: 'Trocchi', serif;
}
/* our experts */
.our-experts{
background: rgb(254,237,227);
background: linear-gradient(200deg, rgba(254,237,227,1) 20%, rgba(142,232,224,1) 100%);

}
.our-experts .block-heading{
    font-family: 'TT Norms', sans-serif;
    font-size: 36px;
    color: black;
}
.our-experts p{
    font-family: 'Trocchi', serif;
    font-size: 18px;
}
@media screen and (max-width:768px){
    .our-experts .block-heading{
        font-size: 30px;
    }
    .our-experts p{
        font-size: 16px;
    } 
}
@media screen and (max-width:425px){
    .our-experts .block-heading{
        font-size: 24px;
    }
    .our-experts p{
        font-size: 14px;
    } 
}
.our-expet-img{
    width: 100%;
    height: 100%;
}
.our-expet-img img{
    width: 100%;
    height: 100%;
}

/* feature card  */
